# AotuOnlinExamSystem

./: README.md  pom.xml
src/main/java/com/btson/aoes/: AoesApplication.java
src/main/java/com/btson/aoes/controller/: AdminCotroller.java  CatalogueController.java  ClassController.java  CorrectionController.java  DataAnalysisController.java  ExamController.java  ExamineesController.java  IndexController.java  NoticeController.java  QuestionController.java  TestPaperController.java  UserController.java
src/main/java/com/btson/aoes/domain/: AllBean.java  AnswerSheet.java  BaseDict.java  Catalogue.java  Exam.java  Notice.java  OESAchievement.java  OESClass.java  OESRole.java  Options.java  Question.java  Question_testPaper.java  Score.java  TestPaper.java  Tests.java  User.java  UserExam.java  User_class.java
src/main/java/com/btson/aoes/repository/: AchievementRepository.java  AnswerSheetRepository.java  BaseDictRepository.java  CatalogueRepository.java  ExamRepository.java  NoticeRepository.java  OESClassRepository.java  OESRoleRepository.java  OptionRepository.java  QuestionRepository.java  Question_testPaperRepository.java  ScoreRepository.java  TestPaperRepository.java  UserExamRepository.java  UserRepository.java  User_classRepository.java
src/main/java/com/btson/aoes/security/: AppAuthenticationSuccessHandler.java  AppSecurityConfigurer.java  MyPasswordEncoder.java
src/main/java/com/btson/aoes/service/: AchievementService.java  AnswerSheetService.java  BaseDictService.java  CatalogueService.java  DistinguishService.java  ExamService.java  NoticeService.java  OESClassService.java  OESRoleService.java  OptionService.java  QuestionService.java  Question_testPaperService.java  ScoreService.java  TestPaperService.java  UserExamService.java  UserService.java
src/main/java/com/btson/aoes/tools/: CurrentTimer.java  QRCodeGenerator.java
src/main/resources/: application.properties
src/main/resources/static/assets/index/css/: responsive.css
src/main/resources/static/assets/index/fonts/: flaticon.css
src/main/resources/static/assets/index/js/: main.js
src/main/resources/static/assets/profile/bootstrap/css/: bootstrap.min.css
src/main/resources/static/css/: login-style.css
src/main/resources/static/guide/styles/: smart_wizard.css
src/main/resources/static/paper/: iconfont.css
src/main/resources/static/tree/css/: tree.css
src/main/resources/static/tree/js/: vue.min.js
src/main/resources/templates/: accessDenied.html  analysis.html  index.html  ok.html  public.html  register.html  test.html  tree.html
src/main/resources/templates/admin/: dataAnalysis.html  notice-create.html
src/main/resources/templates/exam/: correction.html  exam-manage.html  exam-situation.html
src/main/resources/templates/examinees/: examAction.html
src/main/resources/templates/grade/: analysis-teacher.html  scoreShow.html  testView.html
src/main/resources/templates/notice/: notice-manage.html  notice-user.html
src/main/resources/templates/question/: question-add-auto.html  question-create-choice.html  question-edit.html  question2.html
src/main/resources/templates/testPaper/: testPaper-add-choice.html  testPaper-add-manual.html  testPaper-manage.html  testPaper.html
src/main/resources/templates/user/: user-manage.html
src/test/java/com/btson/aoes/: AoesApplicationTests.java
